{
    "name": "node-api-example",
    "version": "1.0.0",
    "description": "A simple API built in Node and Express hosted on Heroku",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4"
    },
    "engines": {
        "node": "11.9.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/luisenrojas/test-lrojas-heroku"
    },
    "author": "Cory House",
    "license": "MIT"
}
